# Junstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junstagram/: JunstagramApp.kt  MainActivity.kt
app/src/main/java/com/example/junstagram/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/junstagram/data/: LocalDataSource.kt  PhotoDataSource.kt  PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/example/junstagram/di/: DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/junstagram/model/: GalleryData.kt  GallerySelectData.kt  PhotoInfo.kt  PhotoPagedList.kt  PicturePagingSource.kt
app/src/main/java/com/example/junstagram/repository/: PhotoPagingSource.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/junstagram/room/: AppDatabase.kt  Converters.kt  GalleryDao.kt  GallerySelectData.kt
app/src/main/java/com/example/junstagram/service/: ApplicationGetContext.kt  MockPhotoDataService.kt  PhotoDataService.kt
app/src/main/java/com/example/junstagram/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/junstagram/util/: BindingAdapter.kt  Event.kt  EventObserver.kt  GalleryPermission.kt  PermissionCamera.kt  WhenReadyDraw.kt
app/src/main/java/com/example/junstagram/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/junstagram/view/ui/: SplashActivity.kt
app/src/main/java/com/example/junstagram/view/ui/activity/: FullImageActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/junstagram/view/ui/adapter/: CustomDialog.kt  GalleryAdapter.kt  GalleryDataAdapter.kt  ImageFocusDialog.kt  PagerAdapter.kt  PhotoFocusListener.kt  PhotoPagingDataAdapter.kt  PhotoPagingViewHolder.kt
app/src/main/java/com/example/junstagram/view/ui/fragment/: HomeFragment.kt  HomeViewModel.kt  ImsiFragment1.kt  ImsiFragment2.kt  ImsiFragment3.kt  ImsiFragment4.kt  InsertFragment.kt  InsertViewModel.kt  imsiFragment1.kt  imsiFragment2.kt  imsiFragment3.kt  imsiFragment4.kt
app/src/main/java/com/example/junstagram/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/font/: head_text_font_style.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_viewpager2.xml  custom_dialog.xml  fragment_home.xml  fragment_insert.xml  fragment_like.xml  fragment_profile.xml  fragment_search.xml  gallery_grid_item.xml  home_fragment.xml  item.xml  loading_splash.xml  profile_fragment.xml  recycler_view.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: button_effect.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/junstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
