plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.junstagram"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildscript {
        ext.kotlin_version = '1.4.0'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"

    //paging2
    implementation "androidx.paging:paging-runtime:2.1.2"

    //paging3
    implementation "androidx.paging:paging-runtime:3.0.0-beta03"

    //room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    //activity, fragment-ktx
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Gilde
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //TedPermission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.2.2"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.2.2"
    // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-workmanager:2.2.2"
    // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-compose:2.2.2"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.2.2"

}