<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageId"
            type="android.net.Uri" />

        <variable
            name="databaseText"
            type="String" />

        <variable
            name="status"
            type="com.example.junstagram.view.ui.fragment.InsertViewModel.Status" />

        <import type="com.example.junstagram.view.ui.fragment.InsertViewModel.Status" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_insertFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_cancelText_insertFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/cookierun_regular"
                android:text="@string/cancel_text"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />


            <TextView
                android:id="@+id/textView_newPhotoImageText_insertFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/cookierun_black"
                android:text="@string/newImage_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_addText_insertFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/cookierun_regular"
                android:text="@string/add_text"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView_previewImage_insertFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:src="@{imageId}"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_insertFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout_insertFragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_insertFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoView_previewImage_insertFragment" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{status == Status.Init ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="photoView_previewImage_insertFragment, recyclerView_insertFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>